<html>
    <head>
        <meta charset="utf-8">
        <script src="/socket.io/socket.io.js"></script>
        <script src="game.js"></script>
        <link rel="stylesheet" href='style.css'>
        <title>game</title>
    </head>
    <body>
        <div>the game is here</div>
        <span id='entered'></span>
        <div id='text-field'></div>
        <div id='results'></div>
        <div id='information'></div>
        <span id="timer"></span><span id="time"></span></div>
        <ol id="winners"></ul>
    </body>
</html>