<html>
    <head>
        <title>Simple game: Login</title>
        <script src="login.js"></script>
    </head>
    <body>
        <input type="text" id="login-field" placeholder="login" />
        <input type="password" id="pw-field" placeholder="password" />
        <button id="submit-btn">Log me in!</button>
    </body>
</html>